{
  "name": "simple-express-site",
  "version": "1.0.0",
  "description": "A simple express site",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Phillip Lorenzo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemailer": "*",
    "pug": "*"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
